<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fish_entry_save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/fish_entry_delete"
        android:title="Delete">
    </item>

</menu> 