<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Species"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

        <TextView
        android:id="@+id/startDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartDate"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/seperatorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/endDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="EndDate"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>